\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random Walks in One Dimension}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1. Distribution of endpoints for 10,000 random walks in $\mathbb  {R}$ after 1,000 steps each.\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Random Walks in Two Dimensions}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2. Distribution of endpoints for 10,000 random walks in $\mathbb  {R}^2$ after 1,000 steps each.\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chemotaxis}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chemotaxi Mechanisms}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3. A visual depiction of chemotaxis in action. Flagella pivot relative to their roots on a bacterium to interact with the medium and either run or tumble.\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biased Random Walks}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4. History of 50 chemotaxi walks each with 60 steps. The background green-scale shading indicates concentration of food. The large blue node marks the starting position for all the bacteria. The red node marks the center of the Laplacian distribution of food. For each walk, the steps are drawn in a shade that transitions from red to blue as the walk progresses. The black squares mark the endpoints for each of the walks.\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5. History of 500 chemotaxi walks each with 500 steps. The background green-scale shading indicates concentration of food. The large blue node marks the starting position for all the bacteria. The red node marks the center of the Laplacian distribution of food. For each walk, the steps are drawn in a shade that transitions from red to blue as the walk progresses. The black squares that would mark the endpoints for each of the walks have been omitted because they block visibility.\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 5. Histogram of the endpoints of 50 chemotaxi walks each after 60 steps. The heat map is shaded by the concentration of endpoints in the corresponding bin.\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 6. Histogram of the endpoints of 500 chemotaxi walks each after 500 steps. The heat map is shaded by the concentration of endpoints in the corresponding bin.\relax }}{10}{figure.caption.10}}
