\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Levels of Abstraction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incentivizing Abstraction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CNN Results}{7}}
\newlabel{fig:cnn-results}{{5.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tracking the CNN's accuracy on the validation set througout training.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GAN Results}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}GAN Discriminator Accuracy}{8}}
\newlabel{fig:gan-results}{{5.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tracking the GAN's discriminator's accuracy throughout training.}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}GAN Generated Samples}{8}}
\newlabel{fig:gan-samples-solidcolor}{{5.2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}}
\newlabel{fig:gan-samples-reflection}{{5.2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{10}}
\newlabel{fig:gan-samples-simpleshape}{{5.2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{11}}
\newlabel{fig:gan-samples-matching}{{5.2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}}
