\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Levels of Abstraction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Incentivizing Abstraction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{5}\protected@file@percent }
\newlabel{fig:solidcolor-example}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task I, left: class A (solid black), right: class B (solid white).}}{7}\protected@file@percent }
\newlabel{fig:reflection-example}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task II, left: class A (horizontal reflection),\newline  right: class B (random).}}{7}\protected@file@percent }
\newlabel{fig:simpleshape-example}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task III, left: class A (square), right: class B (triangle)}}{8}\protected@file@percent }
\newlabel{fig:matching-example}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task IV, left: class A (two of the same shape), right: class B (two of different shapes)}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CNN Results}{9}\protected@file@percent }
\newlabel{fig:cnn-validation-results}{{5.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tracking the CNN's accuracy on the validation set througout training.}}{9}\protected@file@percent }
\newlabel{fig:cnn-training-results}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tracking the CNN's accuracy on the training set througout training.}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GAN Results}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}GAN Generated Samples}{10}\protected@file@percent }
\newlabel{fig:gan-discriminator-results}{{5.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tracking the GAN's discriminator accuracy throughout training.}}{11}\protected@file@percent }
\newlabel{fig:gan-generator-results}{{5.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tracking the GAN's generator accuracy throughout training.}}{12}\protected@file@percent }
\newlabel{fig:gan-samples-solidcolor}{{5.2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{13}\protected@file@percent }
\newlabel{fig:gan-samples-reflection}{{5.2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{14}\protected@file@percent }
\newlabel{fig:gan-samples-simpleshape}{{5.2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{15}\protected@file@percent }
\newlabel{fig:gan-samples-matching}{{5.2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results Analysis}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}\protected@file@percent }
