\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Turing Machine Structure}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Turing Machine in the Game of Life}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logic in the Game of Life}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spaceships}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spaceship Guns}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A P120 glider gun\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signals}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Signal Logic}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design Outline for Rendell's Turing Machine}{3}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The RTM in all its glory.\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}FINITE STATE MACHINE (FSM)}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Operation}{4}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Components}{4}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}TAPE}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Operation}{5}{subsubsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The FSM of the RTM.\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Components}{6}{subsubsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The TAPE of the RTM.\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SIGNAL DETECTOR}{7}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Operation}{8}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Components}{8}{subsubsection.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A SET RESET LATCH\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The SIGNAL DETECTOR\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Miscellaneous Components}{9}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The 1GAP8 collision and effect.\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The FANOUT glider reflection pattern.\relax }}{10}{figure.caption.9}}
