\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Turing Machine Structure}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computation in the Game of Life}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 3-stated 3-lettered Turing Machine.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spaceships}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spaceship Guns}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signals}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A P120 glider gun\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Signal Logic}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Design Outline for Rendell's Turing Machine}{3}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of an RTM. The Turing Machine that it encodes is the same as the example Turing Machine given in the Turing Machine Structure section.\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}FINITE STATE MACHINE (FSM)}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Operation}{5}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Components}{5}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The FSM of the RTM.\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}TAPE}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Operation}{6}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Components}{7}{subsubsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The TAPE of the RTM.\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}SIGNAL DETECTOR}{8}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Operation}{8}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Components}{9}{subsubsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A SET RESET LATCH\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Miscellaneous Components}{9}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The SIGNAL DETECTOR\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Universal Computation in the Game of Life}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The 1GAP8 collision and effect.\relax }}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The FANOUT glider reflection pattern.\relax }}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A UTM implemented in the Game of Life by Rendell. The spider-like arms extend the tape so that the machine has effectively infinite tape-space to compute with. The inner mechanics works the same as the RTM specification.\relax }}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A close-up of the familiar mechanisms of a UTM implemented in the Game of Life by Rendell.\relax }}{12}{figure.caption.11}}
