filetype tex

root True *
<|
\\documentclass{article}
\\usepackage[margin=1.0in]{geometry}
\\usepackage{color}
\\usepackage{caption}
\\usepackage{hyperref}
\\usepackage{csquotes}
\\usepackage{amsmath}
\\usepackage{amssymb}
\\usepackage{soul}
\\usepackage{changepage}
\\usepackage{alg}
\\usepackage{graphicx}
\\graphicspath{ {./} }
\\usepackage{listings}
\\lstset{aboveskip=3mm, belowskip=3mm, showstringspaces=false, columns=flexible, basicstyle={\\small\\ttfamily}, numbers=none, breaklines=true, breakatwhitespace=true, tabsize=3}

\\usepackage{newlfont}
\\usepackage{program}
\\catcode`\\_\\active

\\newtheorem{randlang}{RandLang}[section]

\\begin{document}
|>
<|$1|>
<|\\end{document}|>

-- False 1       <||>
verbatim False 1 <|$1|>

head True *     <|\\begin{center}|> <|$1|> <|\\end{center}|>

title True 1    <|{\\huge  $1}\\\\[0.4cm]|>
subtitle True 1 <|{\\large $1}\\\\[0.75cm]|>
author True 1   <|{\\large $1}\\\\[0.5cm]|>
date True 1     <|{\\large $1}\\\\[1.0cm]|>
abstract True 1 <|\\begin{abstract}$1\\end{abstract}|>

body True * <||> <|$1|> <||>

### True *   <|\\subsubsection{|> <|$1|> <|}|>
## True *    <|\\subsection{|>    <|$1|> <|}|>
# True *     <|\\section{|>       <|$1|> <|}|>
p True *
<|

|>
<|$1|>
<|

|>

$$ False 1 <|\\[$1\\]|>
$ False 1  <|\$ $1 \$|>

``` False 1 <|
\\begin{adjustwidth}{1cm}{}\\begin{programbox}$1\\end{programbox}\\end{adjustwidth}
|>

(#) \\begin{adjustwidth}{2cm}{}\\begin{lstlisting}$1\\end{lstlisting}\\end{adjustwidth}

` False 1   <|\\texttt{$1}|>

image True 2
<|
\\begin{figure}[h]
\\centering
\\includegraphics[width=16cm,keepaspectratio]{$1}
\\end{figure}
|>

image True 1
<|
\\begin{figure}[h]
\\centering
\\includegraphics[width=16cm,keepaspectratio]{$1}
\\end{figure}
|>

figure True 2
<|
\\begin{figure}[h]
\\centering
\\includegraphics[width=13cm,keepaspectratio]{$1}
\\captionsetup{labelformat=empty} \\caption{$2}
\\end{figure}
|>

'' True * <|\\textit{|> <|$1|> <|}|>
> True *  <|\\begin{displayquote}|>   <|$1|> <|\\end{displayquote}|>

bulleted True *
<|\\begin{itemize}|> <|
\\item $1
|> <|\\end{itemize}|>

numbered True *
<|\\begin{enumerate}|> <|
\\item $1
|> <|\\end{enumerate}|>

@ True 2 <|\\href{$1}{$2}|>
@ True 1 <|\\url{$1}|>

* True * <|\\textbf{|> <|$1|> <|}|>
_ True * <|\\textit{|> <|$1|> <|}|>
^ True * <|{\\sc |>    <|$1|> <|}|>
~ True * <|\\st{|>      <|$1|> <|}|>

table True *
<|
unimplemented
|> <||> <||>
hr True *
<|
unimplemented
|> <||> <||>
tr True *
<|
unimplemented
|> <||> <||>

foot True * <|

|> <|$1|> <||>

bibliography True * <|

\\section*{Bibliography}
|>
<|$1|> <||>
bib-item True * <|

\\noindent |> <|$1|> <|

|>
