\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transcript Setup}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Translation task}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Translation Success Measure}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Predictions}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment 1: Translation Ring with Well-Documented Languages}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Language Setup}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Design}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment 2: Under-Documented Language Translation Ring}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Language Setup}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experimental Design}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{5}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}}
