\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transcript Setup}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Translation task}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Translation Success Measure}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Predictions}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment 1: Well-Documented Language Translation Ring}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Language Setup}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Design}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{3}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1. Experiment 1: Results Table.\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment 2: Under-Documented Language Translation Ring}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Language Setup}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experimental Design}{3}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2. Experiment 1: Results Chart.\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{4}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3. Experiment 2: Results Table.\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4. Experiment 2: Results Chart.\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Comparing Languages}{6}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5. Table of the differences between experiments of the means for all features of each transcript.\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comparing Transcripts}{6}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 6. Chart of the differences between experiments of the means for grammar and meaning scores of each transcript.\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{7}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 7. Chart of differences between experiments of the means for the Euclidean total score of each transcript.\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure 8. Table of the differences between transcripts of the mean scores for grammar and meaning for experiments 1 and 2. Note that the difference of mean Euclidean total scores are negative because a smaller Euclidean total is a better score.\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure 9. Chart of the differences between transcripts of the mean scores for grammar and meaning for experiments 1 and 2.\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure 10. Chart of the differences between transcripts of the mean Euclidean total scores for experiments 1 and 2. Note that the difference of mean Euclidean total scores are negative because a smaller Euclidean total is a better score.\relax }}{9}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{10}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Transcript: The Bible, Genesis}{10}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Experiment 1}{10}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Experiment 2}{10}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Transcript: Melville’s Moby Dick, Chapter 1}{11}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Experiment 1}{11}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Experiment 2}{12}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Transcript: Marriam-Webster English Dictionary, definition of Abdicate}{12}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Experiment 1}{12}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Experiment 2}{12}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Transcript: Bedau’s patensample.txt}{13}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Experiment 1}{13}{subsubsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Experiment 2}{14}{subsubsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Transcript: Shakespeare’s Henry IV, Part 1}{15}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Experiment 1}{16}{subsubsection.10.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Experiment 2}{16}{subsubsection.10.5.2}}
